{% if (resource.methods or (resource.description and resource.parentUrl)) %}
  {% for method in resource.methods %}

# {{ (method.method | upper )}} {{ resource.parentUrl }}{{ resource.relativeUri }}

{{ method.description }}

## Curl Examples

```bash
{{ getCurlStatement(method, resource) }}
```

    {% if ((method.headers | length != 0) and hasExamples(method.headers)) %}
## REQUEST

**Header**

```
      {%- for header in method.headers -%}
        {%- if header.examples -%}
{{ header.key }}: {{ header.examples[0].value }}
        {% endif -%}
      {%- endfor -%}
```
    {% endif %}

    {% if method.body %}
      {% for body in method.body %}

**BODY**
{% set parent = b %}
{% include "./schemas.nunjucks" %}
**Examples**
{% include "./examples.nunjucks" %}
      {% endfor %}
    {% endif %}

    {% if method.displayName and method.displayName != resource.parentUrl + resource.relativeUri %}
**{{ method.displayName }}**
    {%- endif %}
    {%- if method.securedBy %} *(secured)*
    {% endif %}

    {% if method.allUriParameters | length != 0 %}
#### URI Parameters

| Name | Type | Required | Description |
| ---- | ---- | -------- | ----------- |
      {%- for param in method.allUriParameters %}
{% include "./param-table.nunjucks" %}
      {%- endfor %}
    {% endif %}

    {% if (method.headers | length) != 0 %}
#### Header Parameters

| Name | Type | Required | Description |
| ---- | ---- | -------- | ----------- |
      {%- for param in method.headers %}
{% include "./param-table.nunjucks" %}
      {%- endfor %}
    {% endif %}

    {% if (method.queryParameters | length) != 0 %}
#### Query Parameters

| Name | Type | Required | Description |
| ---- | ---- | -------- | ----------- |
      {%- for param in method.queryParameters %}
{% include "./param-table.nunjucks" %}
      {%- endfor %}
    {% endif %}

## Response

{% for response in method.responses %}
### HTTP status code [{{ response.code }}]({{ response.code }})

    {% if getResponseHeaders(method) | length != 0 %}
#### Headers

| Name | Type | Required | Description |
| ---- | ---- | -------- | ----------- |
      {%- for param in getResponseHeaders(method) -%}
{% include "./param-table.nunjucks" %}
      {%- endfor %}
    {% endif %}


    {% if response.body.length %}
#### Body
      {% for b in response.body %}
{% set parent = b %}
{% include "./schemas.nunjucks" %}
**Examples**
{% include "./examples.nunjucks" %}
      {% endfor %}
    {% endif %}
{% endfor %}
  {%- endfor -%}
{% endif %}

{% for resource in resource.resources %}
{% include "./resource.nunjucks" %}
{% endfor %}
